{
  "name": "keygen",
  "version": "1.0.0",
  "description": "bruxaria",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "rafael yoshimitsuy",
  "license": "ISC"
}
